<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 700px;
            height: 700px;
            background-color: lightblue;
            display: grid;
            gap: 10px;
            grid-template: repeat(2,100px)/repeat(3,100px);
            align-content:center;
            align-content: start;
            align-content: end;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-items: center;
            justify-items: flex-end;
            justify-items: flex-start;
            justify-items: stretch;
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: baseline;
        }
        .box{
            border: 1px solid black;
            background-color: lightcoral;
        }
        .autorow{
            width: 500px;
            
            background-color: lightgreen;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:  minmax(100px,1fr);
            gap: 10px;
        }
        .auto{
            border: 1px solid black;
        }
        .blog{
            width: 700px;
            height: 500px;
            background-color: lightgoldenrodyellow;
            display: grid;
            gap: 5px;
            grid-template-areas: 
            "h h h h"
            "m c c b"
            "f f f f";
        }
        #header{
            grid-area: h;
        }
        #main{
            grid-area: m;
        }
        #content{
            grid-area: c;

        }
        #foot{
            grid-area: f;
        }
        .nested{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template:repeat(2,1fr)/repeat(2,1fr);
            border: 1px solid black;
            gap: 5px;

        }
        .nested-item{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
    <br>
    <h1>Auto rows in grid</h1>
    <br>
    <div class="autorow">
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
        <div class="auto">box</div>
    </div>
    <br>
    <div class="blog">
        <div class="box" id="header">Header</div>
        <div class="box" id="main">main</div>
        <div class="box" id="content">content</div>
        <div class="box" id="blog">blog</div>
        <div class="box" id="foot">footer</div>
    </div>
    <br>
    <div class="blog">
        <div class="box" id="header">Header</div>
        <div class="box" id="main">main</div>
        <div class="box" id="content">content</div>
        <div class="box" id="blog">blog
            <div class="nested">
                <div class="nested-item">blog1</div>
                <div class="nested-item">blog2</div>
                <div class="nested-item">blog3</div>
            </div>
        </div>
        <div class="box" id="foot">footer</div>
    </div>

</body>
</html>