<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 500px;
            display: grid;
            background-color: lightseagreen;
            text-align: center;
            grid-template-areas: 
            "h h h h "
            "m c c b"
            "f f f f";
            gap: 5px;
        }
        .box{
            border: 1px solid black;
            background-color: lightpink;
        }
        #header{
            grid-area: h;
        }
        #main{
            grid-area: m;

        }
        #content{
            grid-area: c;
        }
        #footer{
            grid-area: f;
        }
        #blog{
            grid-area: b;
            display: grid;
            grid-template: repeat(2,1fr)/repeat(2,1fr);
            gap: 5px;
            padding: 5px;
            grid-template-areas: 
            "s bs"
            "s sp";
        }
        .blog{
            background-color: lightgray;
            border: 1px solid black;
        }
        #study{
            grid-area: s;
        }
        #business{
            grid-area: bs;
        }
        #sports{
            grid-area: sp;
        }
        @media(min-width:500px) and (max-width:900px){
            .container{
                grid-template-areas: 
                "h h h h"
                "m m m m"
                "c c c c"
                "b b b b"
                "f f f f";
            }
            #header{
                grid-area: h;
            }
            #main{
                grid-area: m;
            }
            #content{
                grid-area: c;
            }
            #blog{
                grid-area: b;
            }
            #footer{
                grid-area: f;
            }
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="main">Main</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="blog">
            <div class="blog" id="study">Study Blog</div>
            <div class="blog" id="business">Business Blog</div>
            <div class="blog" id="sports">Sports Blog</div>
        </div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>